file.upload.path=notice_upload
file.upload.path.freeboard=freeboard_upload

file.upload.path.test=D:\\kaka\\kakauction\\kakauction\\src\\main\\webapp\\notice_upload
#file.upload.path.freeboardUpload=D:\\github\\kakauction\\kakauction\\src\\main\\webapp\\freeboard_upload
file.upload.path.freeboardUpload=D:\\kaka\\kakauction\\kakauction\\src\\main\\webapp\\freeboard_upload

#imageFile.upload.path=pd_images
#imageFile.upload.path.test=d:\\ws\\springherb\\src\\main\\webapp\\pd_images

file.upload.type=test
#file.upload.type=freeboard
#file.upload.type=deploy
