freeboard.upload.path=freeboard_upload
notice.upload.path=notice_upload
auction.upload.path=auction_upload

freeboard.upload.path.test=D:\\kaka\\kakauction\\kakauction\\src\\main\\webapp\\freeboard_upload
notice.upload.path.test=D:\\kaka\\kakauction\\kakauction\\src\\main\\webapp\\notice_upload
auction.upload.path.test=D:\\kaka\\kakauction\\kakauction\\src\\main\\webapp\\auction_upload

#imageFile.upload.path=pd_images
#imageFile.upload.path.test=d:\\ws\\springherb\\src\\main\\webapp\\pd_images

file.upload.type=test
#file.upload.type=freeboard
#file.upload.type=deploy
