file.upload.path=notice_upload
file.upload.path.test=D:\\kaka\\kakauction\\kakauction\\src\\main\\webapp\\notice_upload

#imageFile.upload.path=pd_images
#imageFile.upload.path.test=d:\\ws\\springherb\\src\\main\\webapp\\pd_images

file.upload.type=test
#file.upload.type=deploy
