freeboard.upload.path=freeboard_upload
notice.upload.path=notice_upload
picture.upload.path=picture_upload

freeboard.upload.path.test=D:\\lecture\\workspace_list\\sp_ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\kakauction\\freeboard_upload
notice.upload.path.test=D:\\lecture\\workspace_list\\sp_ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\kakauction\\notice_upload
picture.upload.path.test=D:\\lecture\\workspace_list\\sp_ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\kakauction\\picture_upload

#imageFile.upload.path=pd_images
#imageFile.upload.path.test=d:\\ws\\springherb\\src\\main\\webapp\\pd_images

file.upload.type=test
#file.upload.type=freeboard
#file.upload.type=deploy
